archful = false
description = "This is package 'crashtest' generated automatically by pyp2spec."
summary = "Manage Python errors with ease"
version = "0.4.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "crashtest"
python_name = "python-crashtest"
url = "https://github.com/sdispater/crashtest"
source = "%{pypi_source crashtest}"
archive_name = "crashtest"
extras = []
