archful = false
description = "This is package 'keyring' generated automatically by pyp2spec."
summary = "Store and access your passwords safely."
version = "25.2.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "keyring"
python_name = "python-keyring"
url = "https://github.com/jaraco/keyring"
source = "%{pypi_source keyring}"
archive_name = "keyring"
extras = [
    "completion",
    "docs",
    "testing",
]
