archful = false
description = "This is package 'jaraco-functools' generated automatically by pyp2spec."
summary = "Functools like those found in stdlib"
version = "4.0.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "jaraco-functools"
python_name = "python-jaraco-functools"
url = "https://github.com/jaraco/jaraco.functools"
source = "%{pypi_source jaraco_functools}"
archive_name = "jaraco_functools"
extras = [
    "docs",
    "testing",
]
