archful = false
description = "This is package 'virtualenv' generated automatically by pyp2spec."
summary = "Virtual Python Environment builder"
version = "20.26.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "virtualenv"
python_name = "python-virtualenv"
url = "https://github.com/pypa/virtualenv"
source = "%{pypi_source virtualenv}"
archive_name = "virtualenv"
extras = [
    "docs",
    "test",
]
