archful = false
description = "This is package 'tomlkit' generated automatically by pyp2spec."
summary = "Style preserving TOML library"
version = "0.12.5"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "tomlkit"
python_name = "python-tomlkit"
url = "https://github.com/sdispater/tomlkit"
source = "%{pypi_source tomlkit}"
archive_name = "tomlkit"
extras = []
