archful = false
description = "This is package 'hatch-fancy-pypi-readme' generated automatically by pyp2spec."
summary = "Fancy PyPI READMEs with Hatch"
version = "24.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "hatch-fancy-pypi-readme"
python_name = "python-hatch-fancy-pypi-readme"
url = "https://pypi.org/project/hatch-fancy-pypi-readme/"
source = "%{pypi_source hatch_fancy_pypi_readme}"
archive_name = "hatch_fancy_pypi_readme"
extras = [
    "dev",
    "tests",
]
