archful = true
description = "This is package 'dulwich' generated automatically by pyp2spec."
summary = "Python Git Library"
version = "0.21.7"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "dulwich"
python_name = "python-dulwich"
url = "https://www.dulwich.io/"
source = "%{pypi_source dulwich}"
archive_name = "dulwich"
extras = []
