archful = false
description = "This is package 'installer' generated automatically by pyp2spec."
summary = "A library for installing Python wheels."
version = "0.7.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "installer"
python_name = "python-installer"
url = "https://pypi.org/project/installer/"
source = "%{pypi_source installer}"
archive_name = "installer"
extras = []
