archful = false
description = "This is package 'poetry' generated automatically by pyp2spec."
summary = "Python dependency management and packaging made easy."
version = "1.8.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "poetry"
python_name = "python-poetry"
url = "https://python-poetry.org/"
source = "%{pypi_source poetry}"
archive_name = "poetry"
extras = []
