archful = false
description = "This is package 'hatch-vcs' generated automatically by pyp2spec."
summary = "Hatch plugin for versioning with your preferred VCS"
version = "0.4.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "hatch-vcs"
python_name = "python-hatch-vcs"
url = "https://pypi.org/project/hatch-vcs/"
source = "%{pypi_source hatch_vcs}"
archive_name = "hatch_vcs"
extras = []
