archful = false
description = "This is package 'pathspec' generated automatically by pyp2spec."
summary = "Utility library for gitignore style pattern matching of file paths."
version = "0.12.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pathspec"
python_name = "python-pathspec"
url = "https://pypi.org/project/pathspec/"
source = "%{pypi_source pathspec}"
archive_name = "pathspec"
extras = []
