archful = false
description = "This is package 'shellingham' generated automatically by pyp2spec."
summary = "Tool to Detect Surrounding Shell"
version = "1.5.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "shellingham"
python_name = "python-shellingham"
url = "https://github.com/sarugaku/shellingham"
source = "%{pypi_source shellingham}"
archive_name = "shellingham"
extras = []
