archful = false
description = "This is package 'pexpect' generated automatically by pyp2spec."
summary = "Pexpect allows easy control of interactive console applications."
version = "4.9.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pexpect"
python_name = "python-pexpect"
url = "https://pexpect.readthedocs.io/"
source = "%{pypi_source pexpect}"
archive_name = "pexpect"
extras = []
