archful = false
description = "This is package 'fastjsonschema' generated automatically by pyp2spec."
summary = "Fastest Python implementation of JSON schema"
version = "2.20.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "fastjsonschema"
python_name = "python-fastjsonschema"
url = "https://github.com/horejsek/python-fastjsonschema"
source = "%{pypi_source fastjsonschema}"
archive_name = "fastjsonschema"
extras = [
    "devel",
]
