archful = false
description = "This is package 'poetry-core' generated automatically by pyp2spec."
summary = "Poetry PEP 517 Build Backend"
version = "1.9.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "poetry-core"
python_name = "python-poetry-core"
url = "https://github.com/python-poetry/poetry-core"
source = "%{pypi_source poetry_core}"
archive_name = "poetry_core"
extras = []
