archful = false
description = "This is package 'jaraco-classes' generated automatically by pyp2spec."
summary = "Utility functions for Python class constructs"
version = "3.4.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "jaraco-classes"
python_name = "python-jaraco-classes"
url = "https://github.com/jaraco/jaraco.classes"
source = "%{pypi_source jaraco.classes}"
archive_name = "jaraco.classes"
extras = [
    "docs",
    "testing",
]
