archful = false
description = "This is package 'poetry-plugin-export' generated automatically by pyp2spec."
summary = "Poetry plugin to export the dependencies to various formats"
version = "1.8.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "poetry-plugin-export"
python_name = "python-poetry-plugin-export"
url = "https://python-poetry.org/"
source = "%{pypi_source poetry_plugin_export}"
archive_name = "poetry_plugin_export"
extras = []
