archful = false
description = "This is package 'backports-tarfile' generated automatically by pyp2spec."
summary = "Backport of CPython tarfile module"
version = "1.2.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "backports-tarfile"
python_name = "python-backports-tarfile"
url = "https://github.com/jaraco/backports.tarfile"
source = "%{pypi_source backports_tarfile}"
archive_name = "backports_tarfile"
extras = [
    "docs",
    "testing",
]
