archful = false
description = "This is package 'pkginfo' generated automatically by pyp2spec."
summary = "Query metadata from sdists / bdists / installed packages."
version = "1.11.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "pkginfo"
python_name = "python-pkginfo"
url = "https://code.launchpad.net/~tseaver/pkginfo/trunk"
source = "%{pypi_source pkginfo}"
archive_name = "pkginfo"
extras = [
    "testing",
]
