archful = false
description = "This is package 'jeepney' generated automatically by pyp2spec."
summary = "Low-level, pure Python DBus protocol wrapper."
version = "0.8.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "jeepney"
python_name = "python-jeepney"
url = "https://gitlab.com/takluyver/jeepney"
source = "%{pypi_source jeepney}"
archive_name = "jeepney"
extras = [
    "test",
    "trio",
]
