archful = false
description = "This is package 'zipp' generated automatically by pyp2spec."
summary = "Backport of pathlib-compatible object wrapper for zip files"
version = "3.19.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "zipp"
python_name = "python-zipp"
url = "https://github.com/jaraco/zipp"
source = "%{pypi_source zipp}"
archive_name = "zipp"
extras = [
    "doc",
    "test",
]
