archful = false
description = "This is package 'platformdirs' generated automatically by pyp2spec."
summary = "A small Python package for determining appropriate platform-specific dirs, e.g. a `user data dir`."
version = "4.2.2"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "platformdirs"
python_name = "python-platformdirs"
url = "https://github.com/platformdirs/platformdirs"
source = "%{pypi_source platformdirs}"
archive_name = "platformdirs"
extras = [
    "docs",
    "test",
    "type",
]
