archful = false
description = "This is package 'scikit-build' generated automatically by pyp2spec."
summary = "Improved build system generator for Python C/C++/Fortran/Cython extensions"
version = "0.17.6"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "scikit-build"
python_name = "python-scikit-build"
url = "https://github.com/scikit-build/scikit-build"
source = "%{pypi_source scikit_build}"
archive_name = "scikit_build"
extras = [
    "cov",
    "docs",
    "doctest",
    "test",
]
