archful = false
description = "This is package 'more-itertools' generated automatically by pyp2spec."
summary = "More routines for operating on iterables, beyond itertools"
version = "10.3.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "more-itertools"
python_name = "python-more-itertools"
url = "https://github.com/more-itertools/more-itertools"
source = "%{pypi_source more-itertools}"
archive_name = "more-itertools"
extras = []
