archful = false
description = "This is package 'calver' generated automatically by pyp2spec."
summary = "Setuptools extension for CalVer package versions"
version = "2022.6.26"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "calver"
python_name = "python-calver"
url = "https://github.com/di/calver"
source = "%{pypi_source calver}"
archive_name = "calver"
extras = []
