archful = false
description = "This is package 'ptyprocess' generated automatically by pyp2spec."
summary = "Run a subprocess in a pseudo terminal"
version = "0.7.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "ptyprocess"
python_name = "python-ptyprocess"
url = "https://github.com/pexpect/ptyprocess"
source = "%{pypi_source ptyprocess}"
archive_name = "ptyprocess"
extras = []
