archful = false
description = "This is package 'distlib' generated automatically by pyp2spec."
summary = "Distribution utilities"
version = "0.3.8"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "distlib"
python_name = "python-distlib"
url = "https://github.com/pypa/distlib"
source = "%{pypi_source distlib}"
archive_name = "distlib"
extras = []
