archful = true
description = "This is package 'msgpack' generated automatically by pyp2spec."
summary = "MessagePack serializer"
version = "1.0.8"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "msgpack"
python_name = "python-msgpack"
url = "https://msgpack.org/"
source = "%{pypi_source msgpack}"
archive_name = "msgpack"
extras = []
