archful = false
description = "This is package 'hatchling' generated automatically by pyp2spec."
summary = "Modern, extensible Python build backend"
version = "1.25.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "hatchling"
python_name = "python-hatchling"
url = "https://hatch.pypa.io/latest/"
source = "%{pypi_source hatchling}"
archive_name = "hatchling"
extras = []
