archful = false
description = "This is package 'jaraco-context' generated automatically by pyp2spec."
summary = "Useful decorators and context managers"
version = "5.3.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "jaraco-context"
python_name = "python-jaraco-context"
url = "https://github.com/jaraco/jaraco.context"
source = "%{pypi_source jaraco.context}"
archive_name = "jaraco.context"
extras = [
    "docs",
    "testing",
]
