archful = false
description = "This is package 'importlib-metadata' generated automatically by pyp2spec."
summary = "Read metadata from Python packages"
version = "8.0.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "importlib-metadata"
python_name = "python-importlib-metadata"
url = "https://pypi.org/project/importlib-metadata/"
source = "%{pypi_source importlib_metadata}"
archive_name = "importlib_metadata"
extras = [
    "doc",
    "perf",
    "test",
]
