archful = false
description = "This is package 'packaging' generated automatically by pyp2spec."
summary = "Core utilities for Python packages"
version = "24.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "packaging"
python_name = "python-packaging"
url = "https://pypi.org/project/packaging/"
source = "%{pypi_source packaging}"
archive_name = "packaging"
extras = []
