archful = false
description = "This is package 'filelock' generated automatically by pyp2spec."
summary = "A platform independent file lock."
version = "3.15.4"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "filelock"
python_name = "python-filelock"
url = "https://github.com/tox-dev/py-filelock"
source = "%{pypi_source filelock}"
archive_name = "filelock"
extras = [
    "docs",
    "testing",
    "typing",
]
