archful = false
description = "This is package 'trove-classifiers' generated automatically by pyp2spec."
summary = "Canonical source for classifiers on PyPI (pypi.org)."
version = "2024.5.22"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "trove-classifiers"
python_name = "python-trove-classifiers"
url = "https://github.com/pypa/trove-classifiers"
source = "%{pypi_source trove_classifiers}"
archive_name = "trove_classifiers"
extras = []
