archful = false
description = "This is package 'secretstorage' generated automatically by pyp2spec."
summary = "Python bindings to FreeDesktop.org Secret Service API"
version = "3.3.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "secretstorage"
python_name = "python-secretstorage"
url = "https://github.com/mitya57/secretstorage"
source = "%{pypi_source SecretStorage}"
archive_name = "SecretStorage"
extras = []
