archful = false
description = "This is package 'requests-toolbelt' generated automatically by pyp2spec."
summary = "A utility belt for advanced users of python-requests"
version = "1.0.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "requests-toolbelt"
python_name = "python-requests-toolbelt"
url = "https://toolbelt.readthedocs.io/"
source = "%{pypi_source requests-toolbelt}"
archive_name = "requests-toolbelt"
extras = []
