archful = false
description = "This is package 'cmake' generated automatically by pyp2spec."
summary = "CMake is an open-source, cross-platform family of tools designed to build, test and package software"
version = "3.29.6"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "cmake"
python_name = "python-cmake"
url = "https://cmake.org"
source = "%{pypi_source cmake}"
archive_name = "cmake"
extras = [
    "test",
]
