archful = false
description = "This is package 'cleo' generated automatically by pyp2spec."
summary = "Cleo allows you to create beautiful and testable command-line interfaces."
version = "2.1.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "cleo"
python_name = "python-cleo"
url = "https://github.com/python-poetry/cleo"
source = "%{pypi_source cleo}"
archive_name = "cleo"
extras = []
