archful = true
description = "This is package 'cython' generated automatically by pyp2spec."
summary = "The Cython compiler for writing C extensions in the Python language."
version = "3.0.10"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "cython"
python_name = "python-cython"
url = "https://cython.org/"
source = "%{pypi_source Cython}"
archive_name = "Cython"
extras = []
