archful = false
description = "This is package 'build' generated automatically by pyp2spec."
summary = "A simple, correct Python build frontend"
version = "1.2.1"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "build"
python_name = "python-build"
url = "https://pypi.org/project/build/"
source = "%{pypi_source build}"
archive_name = "build"
extras = [
    "docs",
    "test",
    "typing",
    "uv",
    "virtualenv",
]
