archful = true
description = "This is package 'rapidfuzz' generated automatically by pyp2spec."
summary = "rapid fuzzy string matching"
version = "3.9.3"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "rapidfuzz"
python_name = "python-rapidfuzz"
url = "https://github.com/rapidfuzz/RapidFuzz"
source = "%{pypi_source rapidfuzz}"
archive_name = "rapidfuzz"
extras = [
    "full",
]
