archful = false
description = "This is package 'scikit-build-core' generated automatically by pyp2spec."
summary = "Build backend for CMake based projects"
version = "0.9.7"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "scikit-build-core"
python_name = "python-scikit-build-core"
url = "https://github.com/scikit-build/scikit-build-core"
source = "%{pypi_source scikit_build_core}"
archive_name = "scikit_build_core"
extras = [
    "cov",
    "dev",
    "docs",
    "test",
    "test-hatchling",
    "test-meta",
    "test-numpy",
    "test-schema",
    "wheels",
]
