archful = false
description = "This is package 'distro' generated automatically by pyp2spec."
summary = "Distro - an OS platform information API"
version = "1.9.0"
pypi_version = "%{version}"
license = "gpl"
pypi_name = "distro"
python_name = "python-distro"
url = "https://github.com/python-distro/distro"
source = "%{pypi_source distro}"
archive_name = "distro"
extras = []
